<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Practice</title>
    <style>
        .text-center{
            text-align: center;
        }
        .container{
            width: calc(100% - 12px);
            height: 500px;
            border: 1px solid black;
            margin: 5px;
        }
        .content{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            line-height: 100px;
            color: white;
        }
        .fixed {
            position: fixed;
        }
        .absolute{
            position: absolute;
        }
        .relative{
            position: relative;
        }
        .one-1{  
            bottom: 0px;
            right: 25px;
        }
        .one-3{
            top: 50%;
            left: 45%;
        }
        .two-1{
            top:5px;
            left:15px;
        }
        .two-2{
            bottom: 0px;
            left: 15px;
        }
        .two-3{
            top: 5px;
            left:45%;
        }
        .three-1, .three-2, .three-3{
            top: 100px;
            left: 400px;
        }
    </style>
</head>
<body>
<h1 class="text-center">Position the elements below according to the comments in the file. Changing any styling needed.</h1>

<!--Move 1-1 to the bottom right corner of .firstContainer ✓ -->
<!--Move 1-2 to the top left corner of .firstContainer ✓ -->
<!--Move 1-3 to the middle of .firstContainer ✓ -->
<div class="container firstContainer">
    <div class="content text-center one-1 absolute">1-1</div>
    <div class="content text-center one-2">1-2</div>
    <div class="content text-center one-3 absolute">1-3</div>
</div>


<!--Move 2-1 to the top left of the page but let it disappear as you scroll ✓ -->
<!--Move 2-2 to the bottom left of the page but let it disappear as you scroll ✓ -->
<!--Move 2-3 to the middle top of the page and let it stay there as you scroll ✓ -->
<div class="container secondContainer">
    <div class="content text-center two-1 absolute">2-1</div>
    <div class="content text-center two-2 absolute">2-2</div>
    <div class="content text-center two-3 fixed">2-3</div>
</div>

<!--Move 3-1 through 3-3 400px to the right and 100px down inside .thirdContainer-->
<div class="container thirdContainer">
    <div class="content text-center three-1 relative">3-1</div>
    <div class="content text-center three-2 relative">3-2</div>
    <div class="content text-center three-3 relative">3-3</div>
</div>
</body>
</html>